# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# <!-- cd 'hk graphql-typescript-tutorial-main' -->
# <!-- npm run dev -->
# <!-- cd 3landingpage/landingpage  -->
# <!--  npm start-->

# <!--
# CREATE USER 'admin'@'localhost' IDENTIFIED BY 'SQL_155';
# GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION; 
# create table user(
# user_id serial primary key ,
# user_name varchar unique ,
# user_password varchar not null,
# user_isadmin boolean
# );
# create table secureAccess(
# secureAccess_id serial primary key ,
# secureAccess_start_date date,:
# secureAccess_end_date date,
# user_id int,
# 	foreign key (user_id) REFERENCES  userTable(user_id)
# )

# -->
 
DATABASE_URL="mysql://admin:SQL_155@localhost/secure"